# Spring Boot Chat Backend Configuration

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Application Information
spring.application.name=chat-backend
info.app.name=Spring Boot Chat Backend
info.app.description=Backend service for chat application with Flask AI integration
info.app.version=1.0.0

# Flask Server Configuration
flask.server.url=http://localhost:5000

# Logging Configuration
logging.level.com.example=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# WebSocket Configuration
# Max message size (in bytes)
spring.websocket.max-text-message-size=65536
spring.websocket.max-binary-message-size=65536

# HTTP Configuration
spring.mvc.async.request-timeout=30000

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Management and Actuator (optional)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# CORS Configuration for development
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=* 